<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Do Zoos Still Draw Crowds?</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 1em 0;
        }

        a {
            color: #008b15;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        .full-width img {
            width: 100%;
            max-width: 600px;
        }

        .image-width img {
            width: 200%;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Do zoos still draw crowds?</h1>
            <p class="subhead">What does zoo visitors data from India say</p>
        </div>
        <div class="image-width">
        <figure>
            <img
                src="https://bannerughattabiopark.org/assets/images/gallery/bbp100.jpg">
            <figcaption>Visitors in Bengaluru's Bannerughatta Biological Park. Image: bannerughattabiopark.org</figcaption>
        </figure>
        </div>
        <div class="byline">
            <p>By Naman Shah</p>
        </div>
        <p>Either on a school trip or on a family outing, most of us have been to a zoo at some point in our childhood. The idea of watching a live wild animal is fascinating, be it for a kid or even for an adult.</p>
        <p>And zoos offer an accessible way for masses to see wild animals, since watching them in their natural habitat is not possible for every urban individual.</p>

        <iframe title="There are 156 recognized zoos in India" aria-label="Map" id="datawrapper-chart-eNTh2" src="https://datawrapper.dwcdn.net/eNTh2/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="719" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
        </script>
        <iframe title="These zoos are categorised based on the area, number of visitors, number of species, among other standards" aria-label="Bar Chart" id="datawrapper-chart-FGqAm" src="https://datawrapper.dwcdn.net/FGqAm/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="274" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
        </script>

        <p>Since zoos require expertise and regulation. A Central Zoo Authority enforces minimum standards and norms for upkeep of animals in Indian zoos. Every zoo in the country is required to obtain a CZA recognition for its operation. Private entities usually avoid getting involved in zoos.</p>

        <iframe title="That's why 90% of the zoos are controlled by a government undertaking" aria-label="Stacked Columns" id="datawrapper-chart-m6nSz" src="https://datawrapper.dwcdn.net/m6nSz/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="507" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
        </script>

        <p>While zoos were seen as places of recreation and entertainment at one point, the sensitivity towards animals and their captivity has increased over time. Advocacy for animal rights has brought greater attention to the ethical issues surrounding the confinement of animals in cages, far from their natural environments, solely for human amusement. This not only hampers their physical capabilities, but also affects their mental health in isolation.</p>
    </div>
        <div class="full-width">
        <figure>
            <img
                src="https://www.ahmedabadzoo.in/wp-content/uploads/2022/10/18.jpg">
            <figcaption>A batch of school kids watching a tiger in Kamla Nehru Zoological Garden, Ahmedabad. Image: ahmedabadzoo.in</figcaption>
        </figure>
        </div>
    <div class="content">
        <p><strong>How do these ethical concerns around zoos translate into people’s behavior? Is there a measurable decline in zoo attendance in response to these attitudes?</strong></p>
        <p>Of the 156 recognized zoos in India, only 13 published their annual reports for 2024-25. Four of these were rescue and research centres, and one of the zoos had free entry, so these didn’t maintain any visitor data. Another zoo was opened in 2021, so we didn't take it into account. Here is a comparison of visitor data of the remaining six zoos with 2018-19 (which seemed like a reasonable pre-COVID year).</p>
        <iframe title="Three out of seven zoos saw a rise in annual footfall " aria-label="Range Plot" id="datawrapper-chart-tN8pa" src="https://datawrapper.dwcdn.net/tN8pa/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="258" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
        </script>
        <div class="content">
        <p>More zoos submitted their annual reports for 2023-24, so let's also compare that data to get a better picture.</p>
        <iframe title="Zoological Parks in major cities also didn't see significant drop in visitors" aria-label="Range Plot" id="datawrapper-chart-Yvc7L" src="https://datawrapper.dwcdn.net/Yvc7L/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="203" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
        </script>
        <p>Similarly, no pattern of decline is noted in the visitor attendance numbers of zoos across the world.</p>

        <p><strong>So, despite the growing concerns around animal captivity, why haven’t people stopped visiting zoos?</strong></p>
        <p>Zoos have pivoted from being merely an entertainment destination to being centres for conservation and rehabilitation of animals. Veteran English zoologist <a href="https://www.youtube.com/watch?v=w9eqh_kGg-Q&t=10">Jane Goodall acknowledges</a> that while the best place for animals is in the wild, some zoos, particularly those with naturalistic habitats and enriched environments, can offer a better life for certain animals than they might experience in their natural habitat, given the threats they face in the wild. She emphasizes that zoos can play a crucial role in educating the public about wildlife and conservation, and can even contribute to conservation efforts by raising funds.</p>
        <p>The conservation centres in modern zoos play a crucial role in rescuing and preserving endangered species, as well.</p>
        <iframe title="Species and animals in Indian zoos" aria-label="Multiple Pies" id="datawrapper-chart-CzAxb" src="https://datawrapper.dwcdn.net/CzAxb/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="362" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
        </script>
        <p>Zoos have shed their traditional linear image of entertainment and evolved into institutions for animal welfare and wildlife conservation. This reinvention of zoos into sustainable tourism not only attracts more visitors, but also makes their visits more meaningful.</p>
        <p>That being said, there are <a href="https://www.thehindu.com/opinion/op-ed/india-must-revisit-the-animal-welfare-framework-in-its-zoos/article69034940.ece">several gaps</a> in the functioning of zoos in India, as well as the working of CZA. The fact that just 13 out of total 156 zoos submitted their annual reports for the last year points at the inefficiency of the federal body. The CZA itself <a href="https://cza.nic.in/annual-reports-of-cza/en">hasn’t published</a> its mandatory annual report since 2021-22.</p>
    </div>
    <div class="footer">
        <div class="content">
            <p>You can find the repository for this story <a href="https://github.com/namanxshah/zoos/">here</a>.</p>
        </div>
    </div>
</body>

</html>